<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    /* .user {
      padding: 20px;
      text-align: center;
    }

    .title {
      text-align: center;
    } */
    .subtitle h1 {
      margin-bottom: 1rem;
    }

    .inputs input {
      padding: 10px 14px;
      border: none;
      border-radius: 5px;
      margin: 20px 0 0 10px;
      outline: none;
    }

    button {
      padding: 1rem 8rem;
      border: none;
      border-radius: 5px;
      outline: none;
      background-color: crimson;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .app {
      background-color: lightblue;
      margin: 2rem 2rem 0 2rem;
      border-radius: 20px;
      text-align: center;
      padding: 5rem;
       
    }

  </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>