<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .images img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }
        .images h3 i {
            background: white;
            border-radius: 50%;
            color: aqua;
        }

        .images h3,p{
            margin: 1rem 0;
        }

        .skills button {
            padding: 0.5rem 1.5rem;
            border-radius: 10px;
            margin: 0 0.5rem 0.5rem 0 ;
            cursor: pointer;
            background-color: rgb(123, 243, 233);
            font-weight: 900;
            color: whitesmoke;
            border: none;
        }
        .app {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>